- as_appears_in_distribution: ''
  base_url: http://www.mv3d.com/trac/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://www.mv3d.com/trac/query?status=assigned&status=new&status=reopened&format=csv&order=priority']
  tracker_name: MV3D
- as_appears_in_distribution: ''
  base_url: http://code.djangoproject.com/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://code.djangoproject.com/query?status=new&status=assigned&status=reopened&order=priority&format=csv']
  tracker_name: Django
- as_appears_in_distribution: ''
  base_url: http://trac.xiph.org/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://trac.xiph.org/query?status=assigned&status=new&status=reopened&order=priority&format=csv&keywords=%7Eeasy']
  tracker_name: Xiph
- as_appears_in_distribution: ''
  base_url: http://twistedmatrix.com/trac/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: documentation
  documentation_type: keywords
  queries: ['http://twistedmatrix.com/trac/query?status=new&status=assigned&status=reopened&format=csv&keywords=%7Eeasy&order=priority',
    'http://twistedmatrix.com/trac/query?status=assigned&status=new&status=reopened&format=csv&order=priority&keywords=~documentation']
  tracker_name: Twisted
- as_appears_in_distribution: ''
  base_url: http://sourceforge.net/apps/trac/tbe/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://sourceforge.net/apps/trac/tbe/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&order=priority']
  tracker_name: The Butterfly Effect
- as_appears_in_distribution: ''
  base_url: https://tahoe-lafs.org/trac/tahoe-lafs/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: docs
  documentation_type: keywords
  queries: ['http://tahoe-lafs.org/trac/tahoe-lafs/query?status=assigned&status=new&status=reopened&max=10000&reporter=~&col=id&col=summary&col=keywords&col=reporter&col=status&col=owner&col=type&col=priority&col=milestone&keywords=~&owner=~&desc=1&order=id&format=csv',
    'https://tahoe-lafs.org/trac/tahoe-lafs/query?status=assigned&keywords=~&col=id&format=csv']
  tracker_name: Tahoe-LAFS
- as_appears_in_distribution: ''
  base_url: http://sourceforge.net/apps/trac/eodev
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://sourceforge.net/apps/trac/eodev/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&order=priority']
  tracker_name: Evolving Objects
- as_appears_in_distribution: ''
  base_url: https://trac.osgeo.org/mapbender/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: documentation
  documentation_type: component
  queries: ['https://trac.osgeo.org/mapbender/query?status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: Mapbender
- as_appears_in_distribution: ''
  base_url: http://bugs.monkey-project.com/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: Documentation
  documentation_type: component
  queries: ['http://bugs.monkey-project.com/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&order=priority']
  tracker_name: Monkey HTTP Daemon
- as_appears_in_distribution: ''
  base_url: http://trac.i2p2.de/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://trac.i2p2.de/query?status=accepted&status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: I2P
- as_appears_in_distribution: ''
  base_url: http://trac.edgewall.org/
  bitesized_text: bitesized
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://trac.edgewall.org/query?status=!closed&keywords=~bitesized&format=csv']
  tracker_name: Trac
- as_appears_in_distribution: ''
  base_url: http://trac.rephial.org/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: doc
  documentation_type: keywords
  queries: ['http://trac.rephial.org/query?status=assigned&status=confirmed&status=new&status=reopened&order=priority&format=csv']
  tracker_name: Angband
- as_appears_in_distribution: ''
  base_url: https://fedorahosted.org/python-fedora/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://fedorahosted.org/python-fedora/query?status=new&status=assigned&status=reopened&order=priority&format=csv']
  tracker_name: Fedora Python Modules
- as_appears_in_distribution: ''
  base_url: http://dev.ibboard.co.uk/projects/warfoundry/
  bitesized_text: papercut
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://dev.ibboard.co.uk/projects/warfoundry/query?status=accepted&status=assigned&status=confirmed&status=needinfo&status=needinfo_new&status=new&status=reopened&order=priority&format=csv']
  tracker_name: WarFoundry
- as_appears_in_distribution: ''
  base_url: https://trac.mcs.anl.gov/projects/bcfg2/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: bcfg2-doc
  documentation_type: component
  queries: ['https://trac.mcs.anl.gov/projects/bcfg2/query?status=accepted&status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: Bcfg2
- as_appears_in_distribution: ''
  base_url: http://trac.helenos.org/trac.fcgi/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://trac.helenos.org/trac.fcgi/query?status=accepted&status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: HelenOS
- as_appears_in_distribution: ''
  base_url: http://padre.perlide.org/trac/
  bitesized_text: trivial
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: documentation
  documentation_type: keywords
  queries: ['http://padre.perlide.org/trac/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&order=priority']
  tracker_name: Padre
- as_appears_in_distribution: ''
  base_url: https://fedorahosted.org/design-team/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://fedorahosted.org/design-team/query?status=new&status=assigned&status=reopened&owner=nobody&order=priority&format=csv']
  tracker_name: Fedora Design Team
- as_appears_in_distribution: ''
  base_url: http://sourceforge.net/apps/trac/metalinks/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://sourceforge.net/apps/trac/metalinks/query?status=new&status=accepted&status=assigned&status=reopened&format=csv']
  tracker_name: Metalink
- as_appears_in_distribution: ''
  base_url: https://projects.forum.nokia.com/ndg/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://projects.forum.nokia.com/ndg/query?status=accepted&status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: Nokia Data Gathering
- as_appears_in_distribution: ''
  base_url: http://initng.sourceforge.net/trac/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://initng.sourceforge.net/trac/query?status=accepted&status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: InitNG
- as_appears_in_distribution: ''
  base_url: http://sourceforge.net/apps/trac/twolayeredgui/
  bitesized_text: bitesized
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://sourceforge.net/apps/trac/twolayeredgui/query?status=new&status=accepted&status=assigned&status=reopened&format=csv']
  tracker_name: The Two-Layered GUI Toolkit
- as_appears_in_distribution: ''
  base_url: http://sourceforge.net/apps/trac/flexiblel10n/
  bitesized_text: bitesized
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://sourceforge.net/apps/trac/flexiblel10n/query?status=new&status=accepted&status=assigned&status=reopened&format=csv']
  tracker_name: Flexible Localization
- as_appears_in_distribution: ''
  base_url: http://trac.clansuite.com/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '''{tracker_name'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: []
  tracker_name: Clansuite's Trac
- as_appears_in_distribution: ''
  base_url: https://sourceforge.net/tracker/?group_id=242527&atid=1301955
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://sourceforge.net/tracker/?group_id=242527&atid=1301955']
  tracker_name: p
- as_appears_in_distribution: ''
  base_url: http://trac.zentyal.org/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: 'Bug in {tracker_name} component: {component}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://trac.zentyal.org/']
  tracker_name: zentyal
- as_appears_in_distribution: ''
  base_url: https://sourceforge.net/p/osweeklynews
  bitesized_text: open
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://sourceforge.net/p/osweeklynews/tickets']
  tracker_name: osweeklynews_tracer
- as_appears_in_distribution: ''
  base_url: http://status.net/trac/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://status.net/trac/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&order=priority&keywords=%7Eeasy']
  tracker_name: StatusNet
- as_appears_in_distribution: ''
  base_url: http://hackage.haskell.org/trac/ghc/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://hackage.haskell.org/trac/ghc/query?status=new&status=assigned&status=reopened&group=priority&order=id&desc=1&format=csv']
  tracker_name: GHC
- as_appears_in_distribution: ''
  base_url: https://fedorahosted.org/sssd/
  bitesized_text: easyfix
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: Documentation
  documentation_type: component
  queries: ['https://fedorahosted.org/sssd/query?status=new&status=assigned&status=reopened&order=priority&format=csv']
  tracker_name: SSSD
- as_appears_in_distribution: ''
  base_url: http://dsource.org/projects/tango/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: documentation
  documentation_type: component
  queries: ['http://dsource.org/projects/tango/query?status=assigned&status=new&status=reopened&owner=community&format=csv&order=priority',
    'http://dsource.org/projects/tango/query?status=assigned&status=new&status=reopened&component=Documentation&format=csv&order=priority']
  tracker_name: Tango
- as_appears_in_distribution: ''
  base_url: http://trac.deder.at/qeasybackup/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: documentation
  documentation_type: component
  queries: ['http://trac.deder.at/qeasybackup/query?status=accepted&status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: QEasyBackup
- as_appears_in_distribution: '''Sugar'''
  base_url: http://bugs.sugarlabs.org/
  bitesized_text: sugar-love
  bitesized_type: keywords
  bug_project_name_format: '{component}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: documentation
  documentation_type: keywords
  queries: ['http://bugs.sugarlabs.org/query?status=accepted&status=new&status=assigned&status=reopened&format=csv&keywords=%7Esugar-love&order=priority',
    'http://bugs.sugarlabs.org/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&order=priority&keywords=~documentation',
    'http://bugs.sugarlabs.org/query?status=accepted&status=assigned&status=new&status=reopened&format=csv&component=SoaS&order=priority']
  tracker_name: Sugar Labs
- as_appears_in_distribution: OLPC
  base_url: http://dev.laptop.org/
  bitesized_text: easy
  bitesized_type: keywords
  bug_project_name_format: '{component}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: doc
  documentation_type: keywords
  queries: ['http://dev.laptop.org/query?status=assigned&status=new&status=reopened&order=priority&format=csv']
  tracker_name: OLPC
- as_appears_in_distribution: ''
  base_url: https://sourceforge.net/tracker/?group_id=352635&atid=1473409
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: MOEA Framework
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: []
  tracker_name: Bugs
- as_appears_in_distribution: ''
  base_url: https://fedorahosted.org/fedora-electronic-lab/report/1
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: FEL
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['https://fedorahosted.org/fedora-electronic-lab']
  tracker_name: fedora-electronic-lab
- as_appears_in_distribution: ''
  base_url: https://code.ros.org/trac/opencv/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: '{tracker_name}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: []
  tracker_name: OpenCV
- as_appears_in_distribution: ''
  base_url: https://sourceforge.net/apps/trac/liferea/
  bitesized_text: ''
  bitesized_type: ''
  bug_project_name_format: Liferea
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: []
  tracker_name: Liferea Bug/Patch Tracker
- as_appears_in_distribution: ''
  base_url: http://sourceforge.net/p/groundwatergo/tickets/
  bitesized_text: Bite-sized
  bitesized_type: keywords
  bug_project_name_format: GorundwaterGo bugs
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: Documentation
  documentation_type: keywords
  queries: ['https://sourceforge.net/p/groundwatergo/tickets/']
  tracker_name: Sourceforge
- as_appears_in_distribution: ''
  base_url: http://code.mythtv.org/trac/
  bitesized_text: ''
  bitesized_type: keywords
  bug_project_name_format: '{tracker_name} - {component}'
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: ''
  documentation_type: ''
  queries: ['http://code.mythtv.org/trac/']
  tracker_name: MythTV
- as_appears_in_distribution: ''
  base_url: http://code.ductus.us/
  bitesized_text: bitesize
  bitesized_type: keywords
  bug_project_name_format: Ductus
  bugimporter: trac.SynchronousTracBugImporter
  documentation_text: Documentation
  documentation_type: component
  queries: []
  tracker_name: Ductus/Wikiotics

